# Go4Lunch

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go4lunch/: ViewModelFactory.java
app/src/main/java/com/example/go4lunch/Utils/: UserManager.java
app/src/main/java/com/example/go4lunch/adapter/: CoworkerRecyclerViewAdapter.java  RestaurantDetailUserRecyclerViewAdapter.java  RestaurantRecyclerViewAdapter.java
app/src/main/java/com/example/go4lunch/data/: FirestoreCallback.java  GoForLunchApi.java  GoForLunchRepository.java  PlacesApi.java  PlacesRepository.java  RestaurantRepository.java  RestaurantRepositoryContract.java  RetrofitService.java  UserRepository.java  UserRepositoryContract.java
app/src/main/java/com/example/go4lunch/data/callback/: CallbackRestaurantDataSource.java  CallbackUserDataSource.java
app/src/main/java/com/example/go4lunch/data/pojo/: AddressComponentResponse.java  BoundsResponse.java  GeometryResponse.java  LatLngLiteralResponse.java  PlaceEditorialSummaryResponse.java  PlaceOpeningHoursPeriodDetailResponse.java  PlaceOpeningHoursPeriodResponse.java  PlaceOpeningHoursResponse.java  PlacePhotoResponse.java  PlaceResponse.java  PlaceReviewResponse.java  PlaceSpecialDayResponse.java  PlacesDetailsResponse.java  PlacesNearbySearchResponse.java  PlacesSearchStatusResponse.java  PlusCodeResponse.java
app/src/main/java/com/example/go4lunch/data/restaurant/: RestaurantDataSource.java  RestaurantRepository.java  RestaurantRepositoryContract.java
app/src/main/java/com/example/go4lunch/data/user/: UserDataSource.java  UserRepository.java  UserRepositoryContract.java
app/src/main/java/com/example/go4lunch/manager/: RestaurantManager.java  UserManager.java
app/src/main/java/com/example/go4lunch/model/: MapQuestResponse.kt  RestaurantDetailEntity.java  RestaurantEntity.java  UserEntity.java
app/src/main/java/com/example/go4lunch/ui/: RestaurantActivity.java  RestaurantState.java  RestaurantViewModel.java  RestaurantsViewModel.java
app/src/main/java/com/example/go4lunch/ui/coworker/: CoworkerActivity.java  CoworkerFragment.java  CoworkerViewModel.java  CoworkerViewState.java
app/src/main/java/com/example/go4lunch/ui/login/: LoginActivity.java  LoginViewModel.java  LoginViewState.java
app/src/main/java/com/example/go4lunch/ui/restaurantdetail/: RestaurantDetailActivity.java  RestaurantDetailState.java  RestaurantDetailViewModel.java
app/src/main/java/com/example/go4lunch/ui/restaurantlist/: RestaurantListActivity.java  RestaurantListFragment.java  RestaurantListViewModel.java  RestaurantListViewState.java  RestaurantsListViewModel.java
app/src/main/java/com/example/go4lunch/ui/restaurantmap/: RestaurantMapActivity.java  RestaurantMapFragment.java  RestaurantMapViewModel.java  RestaurantMapViewState.java
app/src/main/java/com/example/go4lunch/ui/settings/: SettingsActivity.java  SettingsState.java  SettingsViewModel.java
app/src/main/java/com/example/go4lunch/utils/: CoworkerCallback.java  DetailCallback.java  EvaluationCallback.java  IntentHelper.java  NotificationLunch.java  RestaurantCallback.java  RestaurantsCallback.java  SignOutCallback.java
app/src/main/res/drawable/: baseline_check_24.xml  baseline_person_24.xml  baseline_phone_24.xml  baseline_public_24.xml  baseline_star_24.xml  baseline_star_outline_24.xml  baseline_star_outline_24_orange.xml  sharp_image_24.xml
app/src/main/res/layout/: activity_login.xml  activity_restaurant.xml  activity_restaurant_detail.xml  activity_restaurant_map.xml  activity_settings.xml  fragment_coworker.xml  fragment_restaurant_list.xml  fragment_restaurant_map.xml  item_coworker_recyclerview.xml  item_restaurant_recycler_view.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_navigation_view.xml  drawer_view.xml  menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/go4lunch/: ExampleUnitTest.java
app/src/test/java/com/example/go4lunch/data/: PlacesRepositoryTest.java  RestaurantRepositoryTest.java  UserRepositoryTest.java
app/src/test/java/com/example/go4lunch/ui/: RestaurantViewModelTest.java
app/src/test/java/com/example/go4lunch/ui/coworker/: CoworkerViewModelTest.java
app/src/test/java/com/example/go4lunch/ui/login/: LoginViewModelTest.java
app/src/test/java/com/example/go4lunch/ui/restaurantdetail/: RestaurantDetailViewModelTest.java
app/src/test/java/com/example/go4lunch/ui/restaurantlist/: RestaurantListViewModelTest.java
app/src/test/java/com/example/go4lunch/ui/restaurantmap/: RestaurantMapViewModelTest.java
app/src/test/java/com/example/go4lunch/ui/settings/: SettingsViewModelTest.java
app/src/test/java/com/example/go4lunch/utils/: DataUtils.java  LiveDataTestUtils.java
gradle/wrapper/: gradle-wrapper.properties
