<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mapButton"
        android:icon="@drawable/baseline_public_24"
        android:title="@string/map_view_navigation_bar" />

    <item
        android:id="@+id/listButton"
        android:icon="@drawable/baseline_restaurant_24"
        android:title="@string/list_view_navigation_bar" />

    <item
        android:id="@+id/coworkerButton"
        android:icon="@drawable/outline_person_24"
        android:title="@string/workmates_navigation_bar" />
</menu>