<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="fill_horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/restaurant_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Nom du restaurant"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/restaurant_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Type : Adresse du restaurant"/>
            <TextView
                android:id="@+id/restaurant_opening_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="12h-14h" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/restaurant_distance"
                tools:text="XXXm"
                android:textColor="@color/mail_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/restaurant_recommandation"
                tools:text="(X)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableStartCompat="@drawable/outline_person_24" />
            <LinearLayout
                android:id="@+id/star_notation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" />
        </LinearLayout>
        <ImageView
            android:id="@+id/restaurant_picture"
            android:src="@drawable/sharp_image_24"
            android:layout_gravity="fill_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>